>3cwq_1_B
>2qu8_1_A
>4rpu_1_A
>2opt_1_A
>5dz2_1_A
>2jll_1_A
>4ehi_1_A
>3s5m_1_A
>3cwq_1_B
>2qu8_1_A
>2p26_1_A
>1yuk_1_B
>2p28_1_B
>5e6v_1_A
>1p4x_1_A
>4rpu_1_A
>2opt_1_A
>3byq_1_B
>1o27_1_D
>2jll_1_A
>3qbm_1_B
>3ngv_1_A
>1vl5_1_A
>1ee6_1_A
>4ikv_1_A
>4zp0_1_A
>2agv_1_A
>1hn0_1_A
>1o27_1_D
>1p4x_1_A
>1m4r_1_A
>3esi_1_A
>3i10_1_A
>2v9v_1_A
>1lva_1_A
>2vrw_1_B
>4an8_1_A
>2zxk_1_B
>3k1d_1_A
>3zec_1_B
>3bn0_1_A
>1kp9_1_A
>2pu9_1_A
>2ast_1_B
>5hsg_1_A
>3qbm_1_B
>1ee6_1_A
>4ikv_1_A
>2ia7_1_A
>4zp0_1_A
>3ott_1_A
>6bc0_1_A
>3rgh_1_A
>3ewk_1_A
>5ioi_1_A
>4n2z_1_A
>1h80_1_A
>2hc9_1_F
>3hxl_1_A
>4ak1_1_F
>3teu_1_A
>4xed_1_A
>6cn7_1_B
>3t1w_1_B
>3ott_1_A
>5dhi_1_A
>4h89_1_B
>4xdn_1_A
>3hxj_1_B
>2v9k_1_A
>4j0w_1_A
>3vth_1_A
>3fnr_1_A
>4gnc_1_A
>5ioi_1_A
>5fwn_1_A
>3qta_1_B
>3k1d_1_A
>3bn0_1_A
>1y14_1_A
>2pu9_1_A
>1kp9_1_A
>4an8_1_A
>2qjv_1_A
>2ckf_1_C
>3bni_1_B
>3ott_1_A
>4h89_1_B
>5dhi_1_A
>3kst_1_A
>3hxj_1_B
>4j0w_1_A
>2qsj_1_A
>3vth_1_A
>3ott_1_A
>3t5x_1_A
>3kst_1_A
>2qsj_1_A
>3l22_1_A
>5mr6_1_A
>5ioi_1_A
>1nr0_1_A
>3ngv_1_A
>4x8b_1_A
>1o57_1_A
>1hn0_1_A
>5ju5_1_C
>4xpi_1_A
>4wu0_1_A
>4zqb_1_B
>3pvz_1_B
>4y93_1_A
>4nyu_1_A
>3ott_1_A
>5dhi_1_A
>4h89_1_B
>3hxj_1_B
>4j0w_1_A
>3vth_1_A
>3fnr_1_A
>4gnc_1_A
>5fwn_1_A
>4xdn_1_A
>2jfn_1_A
>3qta_1_B
>3ff0_1_B
>5mq6_1_A
>6gaj_1_B
>3ott_1_A
>3kst_1_A
>3t5x_1_A
>2qsj_1_A
>5mr6_1_A
